.card {
	width: 90vw;
	max-width: 1000px;
	border: 1px solid rgb(var(--background-secondary));
	background-color: rgb(var(--background-secondary));
	box-shadow: 0px 0px 10px 0px rgba(var(--background-secondary), 1);
	color: rgb(var(--foreground));
	transform: perspective(1px) translateZ(0);
	transition-duration: 0.3s;
	transition-property: box-shadow, transform;
}

.card:hover {
	box-shadow: 0px 0px 10px 0px rgba(var(--exp-primary), 1);
	transform: scale(1.05);
}

.header,
.footer {
	border-color: rgb(var(--foreground));
}

.footer,
.subtitle {
	color: rgba(var(--foreground), 0.75);
}

.body {
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.imgContainer {
	position: relative;
	width: 300px;
	height: 300px;
}

.description {
	padding: 1rem 2rem;
}

@media screen and (max-width: 768px) {
	.card {
		width: 70vw;
	}

	.body {
		flex-direction: column;
	}

	.imgContainer {
		width: 100%;
	}
}
